{
  "name": "pantry-depths",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check:boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "check:governance": "python dev/tools/check_governance.py && python dev/foundation/tools/verify_consumer.py --root .",
    "verify": "npm run format:check && npm run typecheck && npm run lint && npm run check:boundaries && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "dependency-cruiser": "^18.1.0",
    "oxlint": "1.74.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "vite": "^7.1.7",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.12"
  }
}
